# Dagger2UsingRxjava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2sample/: MainViewModel.kt
app/src/main/java/com/example/dagger2sample/adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/dagger2sample/di/: APIInterface.kt
app/src/main/java/com/example/dagger2sample/di/component/: ViewModelComponent.kt
app/src/main/java/com/example/dagger2sample/di/module/: RetrofitModule.kt
app/src/main/java/com/example/dagger2sample/model/: Posts.kt  User.kt
app/src/main/java/com/example/dagger2sample/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/dagger2sample/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/dagger2sample/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/dagger2sample/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_user.xml  item_post.xml  list_user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
